<h1>Table of Contents<span class="tocSkip"></span></h1>
<span><a href="#Joins" data-toc-modified-id="Joins-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Joins</a></span><ul class="toc-item"><li><span><a href="#INNER-JOIN" data-toc-modified-id="INNER-JOIN-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span><code>INNER JOIN</code></a></span><ul class="toc-item"><li><span><a href="#Code-Example-for-Inner-Joins" data-toc-modified-id="Code-Example-for-Inner-Joins-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span>Code Example for Inner Joins</a></span><ul class="toc-item"><li><span><a href="#Inner-Join-Routes-&amp;-Airline-Data" data-toc-modified-id="Inner-Join-Routes-&amp;-Airline-Data-1.1.1.1"><span class="toc-item-num">1.1.1.1&nbsp;&nbsp;</span>Inner Join Routes &amp; Airline Data</a></span></li><li><span><a href="#Note:-Losing-Data-with-Inner-Joins" data-toc-modified-id="Note:-Losing-Data-with-Inner-Joins-1.1.1.2"><span class="toc-item-num">1.1.1.2&nbsp;&nbsp;</span>Note: Losing Data with Inner Joins</a></span></li></ul></li></ul></li><li><span><a href="#LEFT-JOIN" data-toc-modified-id="LEFT-JOIN-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span><code>LEFT JOIN</code></a></span><ul class="toc-item"><li><span><a href="#Code-Example-for-Left-Join" data-toc-modified-id="Code-Example-for-Left-Join-1.2.1"><span class="toc-item-num">1.2.1&nbsp;&nbsp;</span>Code Example for Left Join</a></span></li></ul></li><li><span><a href="#Exercise:-Joins" data-toc-modified-id="Exercise:-Joins-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Exercise: Joins</a></span><ul class="toc-item"><li><span><a href="#Possible-Solution" data-toc-modified-id="Possible-Solution-1.3.1"><span class="toc-item-num">1.3.1&nbsp;&nbsp;</span>Possible Solution</a></span></li></ul></li></ul></li>

![sql](img/sql-logo.jpg)

# Joins

The biggest advantage in using a relational database (like we've been with SQL) is that you can create **joins**.

> By using **`JOIN`** in our query, we can connect different tables using their _relationships_ to other tables.
>
> Usually we use a key (_foriegn_key_) to tell us how the two tables are related.

There are different types of joins and each has their different use case.

## Using JOIN
SQL Joins clause is used to combine records from two or more tables in a database. A JOIN is a means for combining fields from two tables by using values common to each.
```SELECT column-names
  FROM table-name1 JOIN table-name2 
    ON column-name1 = column-name2
 WHERE condition``` 
 
 ```SELECT column-names
  FROM table-name1 INNER JOIN table-name2 
    ON column-name1 = column-name2
 WHERE condition```
 
### Types of JOINS
- INNER JOIN − returns rows when there is a match in both tables.

- LEFT JOIN − returns all rows from the left table, even if there are no matches in the right table.

- RIGHT JOIN − returns all rows from the right table, even if there are no matches in the left table.

- FULL JOIN − returns rows when there is a match in one of the tables.
![](https://www.dofactory.com/img/sql/sql-joins.png)

_The difference between inner and full join is Inner join returns only the matching rows between both the tables, non-matching rows are eliminated. Full Join or Full Outer Join returns all rows from both the tables (left & right tables), including non-matching rows from both the tables_

## `INNER JOIN`

> An **inner join** will join two tables together and only keep rows if the _key is in both tables_

![](img/inner_join.png)

Example of an inner join:

```sql
SELECT
    table1.column_name,
    table2.different_column_name
FROM
    table1
    INNER JOIN table2
        ON table1.shared_column_name = table2.shared_column_name
```

### Code Example for Inner Joins: Continuing with `flights.db`

Let's say we want to look at the different airplane routes

In [1]:
# import file-based (local) database library -sqlite3
import sqlite3

# Import data pre-processing/visualization library
import pandas as pd

In [2]:
# create our connection to the database so that we can operate on it / query it. 
conn = sqlite3.connect('flights.db')

In [3]:
# create cursor object - will allow us to interact / query our db.
cursor = conn.cursor()

### First, lets explore our db schema.

In [23]:
schema_df = pd.read_sql('''
SELECT *
FROM sqlite_master --the overview of our db is stored within the sqlite_master table.
WHERE tbl_name ='routes'
''',conn)

print(schema_df[['tbl_name','sql']])

  tbl_name                                                sql
0   routes  CREATE TABLE routes (\n[index] INTEGER,\n  [ai...
1   routes   CREATE INDEX ix_routes_index ON routes ([index])

In [24]:
pd.read_sql('''
    SELECT 
        *
    FROM
        routes 
''', conn)

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2
...,...,...,...,...,...,...,...,...,...,...
67658,67658,ZL,4178,WYA,6334,ADL,3341,None,0,SF3
67659,67659,ZM,19016,DME,4029,FRU,2912,None,0,734
67660,67660,ZM,19016,FRU,2912,DME,4029,None,0,734
67661,67661,ZM,19016,FRU,2912,OSS,2913,None,0,734
67662,67662,ZM,19016,OSS,2913,FRU,2912,None,0,734

This is great but notice `airline_id`. It'd be nice to have some information about the airline for that route.

In [25]:
pd.read_sql('''
SELECT * 
FROM airlines
''',conn)

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N
...,...,...,...,...,...,...,...,...,...
6043,6043,19828,Vuela Cuba,Vuela Cuba,6C,6CC,None,Cuba,Y
6044,6044,19830,All Australia,All Australia,88,8K8,None,Australia,Y
6045,6045,19831,Fly Europa,None,ER,RWW,None,Spain,Y
6046,6046,19834,FlyPortugal,None,PO,FPT,FlyPortugal,Portugal,Y
6047,6047,19845,FTI Fluggesellschaft,None,None,FTI,None,Germany,N

We can do an **inner join** to get this information!

#### Inner Join Routes & Airline Data

In [26]:
pd.read_sql('''
    SELECT *
    FROM routes
    INNER JOIN airlines ON routes.airline_id = airlines.id
''', conn)

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment,index,id,name,alias,iata,icao,callsign,country,active
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2,409,410,Aerocondor,\N,2B,ARD,AEROCONDOR,Portugal,Y
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2,409,410,Aerocondor,\N,2B,ARD,AEROCONDOR,Portugal,Y
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2,409,410,Aerocondor,\N,2B,ARD,AEROCONDOR,Portugal,Y
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2,409,410,Aerocondor,\N,2B,ARD,AEROCONDOR,Portugal,Y
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2,409,410,Aerocondor,\N,2B,ARD,AEROCONDOR,Portugal,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66980,67658,ZL,4178,WYA,6334,ADL,3341,None,0,SF3,4171,4178,Regional Express,\N,ZL,RXA,REX,Australia,Y
66981,67659,ZM,19016,DME,4029,FRU,2912,None,0,734,5977,19016,Apache Air,Apache,ZM,IWA,APACHE,United States,Y
66982,67660,ZM,19016,FRU,2912,DME,4029,None,0,734,5977,19016,Apache Air,Apache,ZM,IWA,APACHE,United States,Y
66983,67661,ZM,19016,FRU,2912,OSS,2913,None,0,734,5977,19016,Apache Air,Apache,ZM,IWA,APACHE,United States,Y
66984,67662,ZM,19016,OSS,2913,FRU,2912,None,0,734,5977,19016,Apache Air,Apache,ZM,IWA,APACHE,United States,Y

We can also specify to only retain certain columns in the `SELECT` clause:

In [27]:
pd.read_sql('''
    SELECT 
        routes.source AS departing
        ,routes.dest AS destination
        ,routes.stops AS stops_before_destination
        ,airlines.name AS airline
    FROM
        routes
        INNER JOIN airlines
            ON routes.airline_id = airlines.id
''', conn)

      departing destination stops_before_destination           airline
0           AER         KZN                        0        Aerocondor
1           ASF         KZN                        0        Aerocondor
2           ASF         MRV                        0        Aerocondor
3           CEK         KZN                        0        Aerocondor
4           CEK         OVB                        0        Aerocondor
...         ...         ...                      ...               ...
66980       WYA         ADL                        0  Regional Express
66981       DME         FRU                        0        Apache Air
66982       FRU         DME                        0        Apache Air
66983       FRU         OSS                        0        Apache Air
66984       OSS         FRU                        0        Apache Air

[66985 rows x 4 columns]

#### Note: Losing Data with Inner Joins

Since data rows are kept if _both_ tables have the key, some data can be lost

In [28]:
df_all_routes = pd.read_sql('''
    SELECT 
        *
    FROM
        routes
''', conn)

df_routes_after_join = pd.read_sql('''
    SELECT 
        *
    FROM
        routes
        INNER JOIN airlines
            ON routes.airline_id = airlines.id
''', conn)

In [29]:
# Look at how the number of rows are different
df_all_routes.shape, df_routes_after_join.shape

((67663, 10), (66985, 19))

If you want to keep your data from at least one of your tables, you should use a left join instead of an inner join.

## `LEFT JOIN`

> A **left join** will join two tables together and but will keep all data from the first (left) table using the key provided.

![](img/left_join.png)

Example of a left and right join:

```sql
SELECT
    table1.column_name,
    table2.different_column_name
FROM
    table1
    LEFT JOIN table2
        ON table1.shared_column_name = table2.shared_column_name
```

### Code Example for Left Join

Recall our example using an inner join and how it lost some data since the key wasn't in both the `routes` _and_ `airlines` tables.

In [30]:
df_all_routes = pd.read_sql('''
    SELECT 
        *
    FROM
        routes
''', conn)

# This will lose some data (some routes not included)
df_routes_after_inner_join = pd.read_sql('''
    SELECT 
        *
    FROM
        routes
        INNER JOIN airlines
            ON routes.airline_id = airlines.id
''', conn)

# The number of rows are different
df_all_routes.shape, df_routes_after_inner_join.shape

((67663, 10), (66985, 19))

If wanted to ensure we always had every route even if the key in `airlines` was not found, we could replace our `INNER JOIN` with a `LEFT JOIN`:

In [31]:
# This will include all the data from routes
df_routes_after_left_join = pd.read_sql('''
    SELECT 
        *
    FROM
        routes
        LEFT JOIN airlines
            ON routes.airline_id = airlines.id
''', conn)

df_routes_after_left_join.shape

(67663, 19)

## Exercise: Joins

Which airline has the most routes listed in our database?

In [37]:
pd.read_sql('''
SELECT * 
FROM routes
''',conn)

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2
...,...,...,...,...,...,...,...,...,...,...
67658,67658,ZL,4178,WYA,6334,ADL,3341,None,0,SF3
67659,67659,ZM,19016,DME,4029,FRU,2912,None,0,734
67660,67660,ZM,19016,FRU,2912,DME,4029,None,0,734
67661,67661,ZM,19016,FRU,2912,OSS,2913,None,0,734
67662,67662,ZM,19016,OSS,2913,FRU,2912,None,0,734

In [38]:
pd.read_sql('''
SELECT * 
FROM airlines''',conn)

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N
...,...,...,...,...,...,...,...,...,...
6043,6043,19828,Vuela Cuba,Vuela Cuba,6C,6CC,None,Cuba,Y
6044,6044,19830,All Australia,All Australia,88,8K8,None,Australia,Y
6045,6045,19831,Fly Europa,None,ER,RWW,None,Spain,Y
6046,6046,19834,FlyPortugal,None,PO,FPT,FlyPortugal,Portugal,Y
6047,6047,19845,FTI Fluggesellschaft,None,None,FTI,None,Germany,N

In [36]:
pd.read_sql('''
SELECT *
FROM routes LEFT JOIN airlines on routes.airline_id = airlines.id
''',conn)

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment,index,id,name,alias,iata,icao,callsign,country,active
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2,409.0,410,Aerocondor,\N,2B,ARD,AEROCONDOR,Portugal,Y
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2,409.0,410,Aerocondor,\N,2B,ARD,AEROCONDOR,Portugal,Y
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2,409.0,410,Aerocondor,\N,2B,ARD,AEROCONDOR,Portugal,Y
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2,409.0,410,Aerocondor,\N,2B,ARD,AEROCONDOR,Portugal,Y
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2,409.0,410,Aerocondor,\N,2B,ARD,AEROCONDOR,Portugal,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67658,67658,ZL,4178,WYA,6334,ADL,3341,None,0,SF3,4171.0,4178,Regional Express,\N,ZL,RXA,REX,Australia,Y
67659,67659,ZM,19016,DME,4029,FRU,2912,None,0,734,5977.0,19016,Apache Air,Apache,ZM,IWA,APACHE,United States,Y
67660,67660,ZM,19016,FRU,2912,DME,4029,None,0,734,5977.0,19016,Apache Air,Apache,ZM,IWA,APACHE,United States,Y
67661,67661,ZM,19016,FRU,2912,OSS,2913,None,0,734,5977.0,19016,Apache Air,Apache,ZM,IWA,APACHE,United States,Y
67662,67662,ZM,19016,OSS,2913,FRU,2912,None,0,734,5977.0,19016,Apache Air,Apache,ZM,IWA,APACHE,United States,Y

In [48]:
# Your code here

pd.read_sql('''
SELECT name, COUNT() AS num_routes
FROM routes LEFT JOIN airlines on routes.airline_id = airlines.id 
GROUP BY airlines.name
ORDER BY num_routes DESC
''',conn)

                       name  num_routes
0                   Ryanair        2484
1         American Airlines        2354
2           United Airlines        2180
3           Delta Air Lines        1981
4                US Airways        1960
..                      ...         ...
536  Alaska Central Express           2
537               Air Sinai           2
538              Air Europe           2
539           Aeroline GmbH           2
540               Eurowings           1

[541 rows x 2 columns]

In [47]:
pd.read_sql('''
SELECT
    airlines.name AS airline,
    COUNT() AS number_of_routes
-- We first need to get all the relevant info via a join
FROM
    routes
    -- LEFT JOIN since we want all routes (even if airline id is unknown)
    LEFT JOIN airlines
        ON routes.airline_id = airlines.id
-- We need to group by airline's ID
GROUP BY
    airlines.id
ORDER BY
    number_of_routes DESC
    ''',conn)

                               airline  number_of_routes
0                              Ryanair              2484
1                    American Airlines              2354
2                      United Airlines              2180
3                      Delta Air Lines              1981
4                           US Airways              1960
..                                 ...               ...
536  Papillon Grand Canyon Helicopters                 2
537                 SmartLynx Airlines                 2
538             Alaska Central Express                 2
539                         Air Europe                 2
540                          Eurowings                 1

[541 rows x 2 columns]

### Possible solution

```sql 
SELECT
    airlines.name AS airline,
    COUNT() AS number_of_routes
-- We first need to get all the relevant info via a join
FROM
    routes
    -- LEFT JOIN since we want all routes (even if airline id is unknown)
    LEFT JOIN airlines
        ON routes.airline_id = airlines.id
-- We need to group by airline's ID
GROUP BY
    airlines.id
ORDER BY
    number_of_routes DESC
```

# Let's try some more joins with another database.

In [49]:
conn = sqlite3.Connection('pokedex.db')
cur = conn.cursor()

### Lets explore the schema first so we know what our tables and their data are.

In [62]:
pd.read_sql('''
SELECT *
FROM sqlite_master''',conn)['sql'][5]

'CREATE TABLE "learned_moves" (\n"pokemon_id" INTEGER,\n  "move" TEXT,\n  "power" INTEGER,\n  "pp" INTEGER,\n  "level" INTEGER,\n  "type_id" INTEGER\n)'

### Create a table of move names, type, and type ID

In [65]:
pd.read_sql('''
SELECT *
FROM learned_moves
''',conn)

      pokemon_id          move  power  pp  level  type_id
0              1  Swords Dance      0  30      0        1
1              1           Cut     50  30      0        1
2              1     Vine Whip     35  15     13       12
3              1        Tackle     50  35      1        1
4              1     Body Slam     85  15      0        1
...          ...           ...    ...  ..    ...      ...
4147         151     Explosion    250   5      0        1
4148         151          Rest      0  10      0       14
4149         151    Rock Slide     75  10      0        6
4150         151    Tri Attack     80  10      0        1
4151         151    Substitute      0  10      0        1

[4152 rows x 6 columns]

In [66]:
df = pd.read_sql('''SELECT move, identifier, id
                FROM learned_moves
                JOIN types
                ON type_id=id''',conn)

df.head()

           move identifier  id
0  Swords Dance     normal   1
1           Cut     normal   1
2     Vine Whip      grass  12
3        Tackle     normal   1
4     Body Slam     normal   1

### Find the two Pokemon types with the least weaknesses

In [67]:
pd.read_sql('''SELECT * FROM weaknesses''',conn)

     attacking_type  defending_type  damage_factor
0                 1               1            100
1                 1               2            100
2                 1               3            100
3                 1               4            100
4                 1               5            100
..              ...             ...            ...
284              17              13            100
285              17              14            200
286              17              15            100
287              17              16            100
288              17              17             50

[289 rows x 3 columns]

In [71]:
df =pd.read_sql('''
            SELECT identifier as type, COUNT(attacking_type) AS num_weaknesses
            FROM weaknesses
            JOIN types
            ON defending_type=id
            WHERE damage_factor=200
            GROUP BY defending_type
            ORDER BY num_weaknesses
            
            ''',conn)
df.shape

(17, 2)

### Find the top 5 Pokemon having the highest variety of move types.

In [73]:
pd.read_sql('''SELECT * FROM pokemon ''',conn)

      id        name        genus  height  weight    Type1   Type2
0      1   Bulbasaur         Seed       7      69    Grass  Poison
1      2     Ivysaur         Seed      10     130    Grass  Poison
2      3    Venusaur         Seed      20    1000    Grass  Poison
3      4  Charmander       Lizard       6      85     Fire    None
4      5  Charmeleon        Flame      11     190     Fire    None
..   ...         ...          ...     ...     ...      ...     ...
146  147     Dratini       Dragon      18      33   Dragon    None
147  148   Dragonair       Dragon      40     165   Dragon    None
148  149   Dragonite       Dragon      22    2100   Dragon  Flying
149  150      Mewtwo      Genetic      20    1220  Psychic    None
150  151         Mew  New Species       4      40  Psychic    None

[151 rows x 7 columns]

In [74]:
pd.read_sql('''SELECT * FROM learned_moves ''',conn)

      pokemon_id          move  power  pp  level  type_id
0              1  Swords Dance      0  30      0        1
1              1           Cut     50  30      0        1
2              1     Vine Whip     35  15     13       12
3              1        Tackle     50  35      1        1
4              1     Body Slam     85  15      0        1
...          ...           ...    ...  ..    ...      ...
4147         151     Explosion    250   5      0        1
4148         151          Rest      0  10      0       14
4149         151    Rock Slide     75  10      0        6
4150         151    Tri Attack     80  10      0        1
4151         151    Substitute      0  10      0        1

[4152 rows x 6 columns]

In [76]:
df = pd.read_sql('''
            SELECT name, COUNT(DISTINCT type_id) AS num_move_types
            FROM pokemon
            JOIN learned_moves
            ON id=pokemon_id
            GROUP BY name
            ORDER BY num_move_types DESC
            LIMIT 5
            ''',conn)

df

         name  num_move_types
0         Mew              13
1     Snorlax              11
2  Kangaskhan              11
3      Rhydon              10
4   Nidoqueen              10

### Get the names of all Pokemon who learn a super effective move against Water type Pokemon. Also include the name of one of these moves the Pokemon learns.

First, try using a subquery to get types super effective against water.

In [78]:
pd.read_sql('''SELECT * FROM weaknesses''',conn)

     attacking_type  defending_type  damage_factor
0                 1               1            100
1                 1               2            100
2                 1               3            100
3                 1               4            100
4                 1               5            100
..              ...             ...            ...
284              17              13            100
285              17              14            200
286              17              15            100
287              17              16            100
288              17              17             50

[289 rows x 3 columns]

In [79]:
df = pd.read_sql('''
            SELECT identifier as type
            FROM types
            JOIN weaknesses
            ON attacking_type=id
            WHERE defending_type IN (SELECT id FROM types WHERE identifier="water")
            AND damage_factor=200
            ''',conn)
df.head()

       type
0     grass
1  electric

In [81]:
pd.read_sql('''SELECT * FROM Pokemon''',conn)

      id        name        genus  height  weight    Type1   Type2
0      1   Bulbasaur         Seed       7      69    Grass  Poison
1      2     Ivysaur         Seed      10     130    Grass  Poison
2      3    Venusaur         Seed      20    1000    Grass  Poison
3      4  Charmander       Lizard       6      85     Fire    None
4      5  Charmeleon        Flame      11     190     Fire    None
..   ...         ...          ...     ...     ...      ...     ...
146  147     Dratini       Dragon      18      33   Dragon    None
147  148   Dragonair       Dragon      40     165   Dragon    None
148  149   Dragonite       Dragon      22    2100   Dragon  Flying
149  150      Mewtwo      Genetic      20    1220  Psychic    None
150  151         Mew  New Species       4      40  Psychic    None

[151 rows x 7 columns]

In [82]:
pd.read_sql('''SELECT * FROM learned_moves''',conn)

      pokemon_id          move  power  pp  level  type_id
0              1  Swords Dance      0  30      0        1
1              1           Cut     50  30      0        1
2              1     Vine Whip     35  15     13       12
3              1        Tackle     50  35      1        1
4              1     Body Slam     85  15      0        1
...          ...           ...    ...  ..    ...      ...
4147         151     Explosion    250   5      0        1
4148         151          Rest      0  10      0       14
4149         151    Rock Slide     75  10      0        6
4150         151    Tri Attack     80  10      0        1
4151         151    Substitute      0  10      0        1

[4152 rows x 6 columns]

In [83]:
pd.read_sql('''SELECT * FROM types''',conn)

       id identifier
0       1     normal
1       2   fighting
2       3     flying
3       4     poison
4       5     ground
5       6       rock
6       7        bug
7       8      ghost
8       9      steel
9      10       fire
10     11      water
11     12      grass
12     13   electric
13     14    psychic
14     15        ice
15     16     dragon
16     17       dark
17  10001    unknown
18  10002     shadow

In [84]:
pd.read_sql('''SELECT * FROM weaknesses''',conn)

     attacking_type  defending_type  damage_factor
0                 1               1            100
1                 1               2            100
2                 1               3            100
3                 1               4            100
4                 1               5            100
..              ...             ...            ...
284              17              13            100
285              17              14            200
286              17              15            100
287              17              16            100
288              17              17             50

[289 rows x 3 columns]

In [85]:
df = pd.read_sql('''
            SELECT name, move
            FROM Pokemon AS p
            
            JOIN learned_moves AS m 
            ON p.id = pokemon_id
            
            JOIN types AS t
            ON type_id = t.id
            
            JOIN weaknesses
            ON attacking_type=t.id
            
            WHERE defending_type IN (SELECT id FROM types WHERE identifier="water")
            AND damage_factor=200
            GROUP BY name
            ''',conn)

df.head()

         name          move
0        Abra  Thunder Wave
1    Alakazam  Thunder Wave
2       Arbok    Mega Drain
3    Beedrill    Mega Drain
4  Bellsprout    Mega Drain